APP_PORT=3030
SECURITY_ALGORITHM=HS256
POSTGRES_PORT=5432
ADMINER_PORT=8080
POSTGRES_HOST=host.docker.internal
POSTGRES_PASSWORD=password
POSTGRES_USER=Spine
POSTGRES_DB=Spine
JWT_SECRET=IFAEl9qEvSOtJALkFRr7bBAp8Lg=
USERNAME_FIELD=email
PASSWORD_FIELD=password
FRONTEND_PORT=3000
